%% Solución del problema de valores propios
OPT.maxit = 10000;
OPT.tol   = 1e-32;
OPT.issym = 1;  % La matriz Kdd es simetrica
%numero de modos
[Phi,Omega2,flag] = eigs(K(d,d),M(d,d),10,'SM',OPT);% autovalores y autovectores

Omega = sqrt(diag(Omega2));  % frecuencias angulares
[Omega,I] = sort(Omega);     % ordena las frecuencias
Te = 2*pi./Omega;             % seg - periodo de vibracion 
Phi = Phi(:,I); % ordena los modos segun el orden de las frecuencias
Phi = Phi./repmat(sqrt(diag(Phi'*M(d,d)*Phi)'),size(Phi,1),1); % normaliza los modos

modo=6;
%% Visualización de modos de vibración
escala = 0.5;
def = zeros(ngdl,1);
def(d,1) = Phi(:,modo);
vect_mov = reshape(def,3,nno)';

figure;
hold on;
for e = 1:nef
   fill3(xnod(LaG(e,[1 2 3 1]),X), ...
         xnod(LaG(e,[1 2 3 1]),Y), ...
         escala*vect_mov(LaG(e,[1 2 3 1]),ww), ...
         vect_mov(LaG(e,[1 2 3 1]),ww));
end
nombre=double('modo');
nombre1=double('escala');
nombre=[nombre,32,lx,120,by];
title(sprintf('modo de vibración (escala x%.1f)',escala,'(modo x%.1f)',modo));
colormap jet; colorbar;
view(3); axis tight;